*{
    border: 0;
    padding: 0;
    margin: 10px 10px;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(3, minmax(250px, auto));
    height: 95vh;
}
section{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.one{
    background: chartreuse;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.two{
    background: rgb(212, 201, 37);
    grid-column: 3 / 6;
   
}
.three{
    background: rgb(51, 59, 161);
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}
.four{
    background: rgb(194, 180, 53);
  
}
.five{
    background: red;
    grid-column: 1 / 3;
    grid-row: 3/ 4;
}
.six{
    background: coral;
    }